Script started on 2022-04-06 09:17:52+09:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
]0;nekocan@jitsi: ~/debugnekocan@jitsi:~/debug$ i[Kvi si[Kcript.js 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"script.js" 271L, 6561C[2;1Hâ–½[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [m[34m//Skywayé–¢é€£å‡¦ç†[m
[33m  2 [m[36mlet[m APIKey = [31m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;
[33m  3 [m[36mlet[m localStream = [33mnull[m;
[33m  4 [m[36mlet[m room;
[33m  5 [m[36mlet[m existingroom = [33mnull[m;
[33m  6 [m[36mlet[m isDrawRect = [31mfalse[m;
[33m  7 [m[36mlet[m highFiveTypes = [36m[[m[31m'æ©Ÿèƒ½ãªã—'[m, [31m'è‡ªç”±ãªä½ç½®'[m, [31m'å›ºå®šã®ä½ç½®'[m,[31m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[36m][m;[8;1H[33m  8 [m[36mlet[m highFiveSelected;
[33m  9 [m$([36mfunction[m () [36m{[m
[33m 10 
 11 [m  [36mlet[m peer = [33mnull[m;
[33m 12 [m  [36mlet[m audioSelect = $([31m'#audioSource'[m);
[33m 13 [m  [36mlet[m videoSelect = $([31m'#videoSource'[m);
[33m 14 
 15 [m  [34m//high five[m
[33m 16 [m  [36mlet[m highSelect = $([31m'#highSelect'[m);
[33m 17 [m  [36mlet[m highFiveTypesLen = highFiveTypes.length;
[33m 18 [m  [33mfor[m([36mlet[m i=0;i< highFiveTypesLen;i++)[36m{[m
[33m 19 [m    [36mlet[m option = $([31m'<option>'[m);
[33m 20 [m    option.text(highFiveTypes[36m[[mi[36m][m);
[33m 21 [m    highSelect.append(option);
[33m 22 [m  [36m}[m
[33m 23 [m  highSelect.on([31m'change'[m, () => [36m{[m[24;63H1,1[10Cå…ˆé ­[1;5H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[33m  1 [m[34m//Skywayé–¢é€£å‡¦ç†[m
[33m  2 [m[36mlet[m APIKey = [31m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;
[33m  3 [m[36mlet[m localStream = [33mnull[m;
[33m  4 [m[36mlet[m room;
[33m  5 [m[36mlet[m existingroom = [33mnull[m;
[33m  6 [m[36mlet[m isDrawRect = [31mfalse[m;
[33m  7 [m[36mlet[m highFiveTypes = [36m[[m[31m'æ©Ÿèƒ½ãªã—'[m, [31m'è‡ªç”±ãªä½ç½®'[m, [31m'å›ºå®šã®ä½ç½®'[m,[31m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[36m][m;[8;1H[33m  8 [m[36mlet[m highFiveSelected;
[33m  9 [m$([36mfunction[m () [36m{[m
[33m 10 
 11 [m  [36mlet[m peer = [33mnull[m;
[33m 12 [m  [36mlet[m audioSelect = $([31m'#audioSource'[m);
[33m 13 [m  [36mlet[m videoSelect = $([31m'#videoSource'[m);
[33m 14 
 15 [m  [34m//high five[m
[33m 16 [m  [36mlet[m highSelect = $([31m'#highSelect'[m);
[33m 17 [m  [36mlet[m highFiveTypesLen = highFiveTypes.length;
[33m 18 [m  [33mfor[m([36mlet[m i=0;i< highFiveTypesLen;i++)[36m{[m
[33m 19 [m    [36mlet[m option = $([31m'<option>'[m);
[33m 20 [m    option.text(highFiveTypes[36m[[mi[36m][m);
[33m 21 [m    highSelect.append(option);
[33m 22 [m  [36m}[m
[33m 23 [m  highSelect.on([31m'change'[m, () => [36m{[m[24;63H1,1[10Cå…ˆé ­"script.js" 271L, 6561C[1;5HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[27m[23m[29m[m[H[2J[1;1H[1m[33m  1 [m[1m[36m//Skywayé–¢é€£å‡¦ç†[m
[1m[33m  2 [m[1m[36mlet[m APIKey = [1m[35m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;
[1m[33m  3 [m[1m[36mlet[m localStream = [1m[33mnull[m;
[1m[33m  4 [m[1m[36mlet[m room;
[1m[33m  5 [m[1m[36mlet[m existingroom = [1m[33mnull[m;
[1m[33m  6 [m[1m[36mlet[m isDrawRect = [1m[35mfalse[m;
[1m[33m  7 [m[1m[36mlet[m highFiveTypes = [1m[36m[[m[1m[35m'æ©Ÿèƒ½ãªã—'[m, [1m[35m'è‡ªç”±ãªä½ç½®'[m, [1m[35m'å›ºå®šã®ä½ç½®'[m,[1m[35m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[36m][m;[8;1H[1m[33m  8 [m[1m[36mlet[m highFiveSelected;
[1m[33m  9 [m$([1m[36mfunction[m () [1m[36m{[m
[1m[33m 10 
 11 [m  [1m[36mlet[m peer = [1m[33mnull[m;
[1m[33m 12 [m  [1m[36mlet[m audioSelect = $([1m[35m'#audioSource'[m);
[1m[33m 13 [m  [1m[36mlet[m videoSelect = $([1m[35m'#videoSource'[m);
[1m[33m 14 
 15 [m  [1m[36m//high five[m
[1m[33m 16 [m  [1m[36mlet[m highSelect = $([1m[35m'#highSelect'[m);
[1m[33m 17 [m  [1m[36mlet[m highFiveTypesLen = highFiveTypes.length;
[1m[33m 18 [m  [1m[33mfor[m([1m[36mlet[m i=0;i< highFiveTypesLen;i++)[1m[36m{[m
[1m[33m 19 [m    [1m[36mlet[m option = $([1m[35m'<option>'[m);
[1m[33m 20 [m    option.text(highFiveTypes[1m[36m[[mi[1m[36m][m);
[1m[33m 21 [m    highSelect.append(option);
[1m[33m 22 [m  [1m[36m}[m
[1m[33m 23 [m  highSelect.on([1m[35m'change'[m, () => [1m[36m{[m[24;63H1,1[10Cå…ˆé ­"script.js" 271L, 6561C[1;5H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[93m  1 [m[96m//Skywayé–¢é€£å‡¦ç†[m
[93m  2 [m[1m[96mlet[m APIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;
[93m  3 [m[1m[96mlet[m localStream = [93mnull[m;
[93m  4 [m[1m[96mlet[m room;
[93m  5 [m[1m[96mlet[m existingroom = [93mnull[m;
[93m  6 [m[1m[96mlet[m isDrawRect = [95mfalse[m;
[93m  7 [m[1m[96mlet[m highFiveTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[8;1H[93m  8 [m[1m[96mlet[m highFiveSelected;
[93m  9 [m$([1m[96mfunction[m () [1m[96m{[m
[93m 10 
 11 [m  [1m[96mlet[m peer = [93mnull[m;
[93m 12 [m  [1m[96mlet[m audioSelect = $([95m'#audioSource'[m);
[93m 13 [m  [1m[96mlet[m videoSelect = $([95m'#videoSource'[m);
[93m 14 
 15 [m  [96m//high five[m
[93m 16 [m  [1m[96mlet[m highSelect = $([95m'#highSelect'[m);
[93m 17 [m  [1m[96mlet[m highFiveTypesLen = highFiveTypes.length;
[93m 18 [m  [93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[m
[93m 19 [m    [1m[96mlet[m option = $([95m'<option>'[m);
[93m 20 [m    option.text(highFiveTypes[1m[96m[[mi[1m[96m][m);
[93m 21 [m    highSelect.append(option);
[93m 22 [m  [1m[96m}[m
[93m 23 [m  highSelect.on([95m'change'[m, () => [1m[96m{[m[24;63H1,1[10Cå…ˆé ­"script.js" 271L, 6561C[1;5HP+q6b32\P+q6b33\P+q6b34\P+q6b35\P+q6b36\P+q6b37\P+q6b38\P+q6b39\[?25hP+q6b3b\P+q4631\P+q4632\P+q2531\P+q2638\P+q6b62\P+q6b49\P+q6b44\P+q6b68\P+q4037\P+q6b50\P+q6b4e\P+q4b31\P+q4b33\P+q4b34\P+q4b35\P+q6b42\[?25l[24;63H[K[24;63H2,1[10Cå…ˆé ­[2;5H[?25h[?25l[24;63H3[3;5H[?25h[?25l[24;1H[1m-- æŒ¿å…¥ --[m[24;11H[K[24;63H3,1[10Cå…ˆé ­[3;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;63H1[1;5H[?25h[?25l[1;5H[K[2;5H[96m//Skywayé–¢é€£å‡¦ç†[m[2;21H[K[3;9HAPIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;[4;9HlocalStream = [93mnull[m;[5;9Hroom;[5;14H[K[6;9Hexistingroom = [93mnull[m;[7;9HisDrawRect = [95mfalse[m;[95m [m[7;28H[K[8;17HTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[9;5H[1m[96mlet[m highFiveSelected;[10;5H$([1m[96mfunction[m () [1m[96m{[m[11;7H[K[12;11Hpeer = [93mnull[m;[12;23H[K[13;11Haudi[14C[95maudi[m[14;7H[1m[96mlet[m videoSelect = $([95m'#videoSource'[m);[15;7H[K[16;7H[96m//high five[m[16;18H[K[17;15HSelect = $([95m'#highSelect'[m);[17;41H[K[18;7H[1m[96mlet[m highFiveTypesLen = highFiveTypes.length;[19;7H[93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[20;9Hlet[m option = $([95m'<option>'[m);[20;36H[K[21;9Hoption.text(highFiveTypes[1m[96m[[mi[1m[96m][m);[22;7H  highSelect.append(option);[23;7H[1m[96m}[m[23;8H[K[24;63H2[2;5H[?25h[?25l[2;5H[K[3;5H[96m//Skywayé–¢é€£å‡¦ç†[m[3;21H[K[4;9HAPIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;[5;9HlocalStream = [93mnull[m;[6;9Hroom;[6;14H[K[7;9Hexistingroom = [93mnull[m;[8;9HisDrawRect = [95mfalse[m;[95m [m[8;28H[K[9;17HTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[10;5H[1m[96mlet[m highFiveSelected;[11;5H$([1m[96mfunction[m () [1m[96m{[m[12;7H[K[13;11Hpeer = [93mnull[m;[13;23H[K[14;11Haudi[14C[95maudi[m[15;7H[1m[96mlet[m videoSelect = $([95m'#videoSource'[m);[16;7H[K[17;7H[96m//high five[m[17;18H[K[18;15HSelect = $([95m'#highSelect'[m);[18;41H[K[19;7H[1m[96mlet[m highFiveTypesLen = highFiveTypes.length;[20;7H[93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[21;9Hlet[m option = $([95m'<option>'[m);[21;36H[K[22;9Hoption.text(highFiveTypes[1m[96m[[mi[1m[96m][m);[23;7H  highSelect.append(option);[24;63H3[3;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;63H1[1;5H[?25h[?25l[93mdocument[m.onselectstart = [1m[96mfunction[m() [1m[96m{[m[3;5H[K[4;5H[96m//Skywayé–¢é€£å‡¦ç†[m[4;21H[K[5;9HAPIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;[6;9HlocalStream = [93mnull[m;[7;9Hroom;[7;14H[K[8;9Hexistingroom = [93mnull[m;[9;9HisDrawRect = [95mfalse[m;[95m [m[9;28H[K[10;17HTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[11;5H[1m[96mlet[m highFiveSelected;[12;5H$([1m[96mfunction[m () [1m[96m{[m[13;7H[K[14;11Hpeer = [93mnull[m;[14;23H[K[15;11Haudi[14C[95maudi[m[16;7H[1m[96mlet[m videoSelect = $([95m'#videoSource'[m);[17;7H[K[18;7H[96m//high five[m[18;18H[K[19;15HSelect = $([95m'#highSelect'[m);[19;41H[K[20;7H[1m[96mlet[m highFiveTypesLen = highFiveTypes.length;[21;7H[93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[22;9Hlet[m option = $([95m'<option>'[m);[22;36H[K[23;9Hoption.text(highFiveTypes[1m[96m[[mi[1m[96m][m);[2;5H[?25h[?25l  [93mreturn[m [95mfalse[m;[3;5H[1m[96m}[m[4;5H[K[5;5H[96m//Skywayé–¢é€£å‡¦ç†[m[5;21H[K[6;9HAPIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;[7;9HlocalStream = [93mnull[m;[8;9Hroom;[8;14H[K[9;9Hexistingroom = [93mnull[m;[10;9HisDrawRect = [95mfalse[m;[95m [m[10;28H[K[11;17HTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[12;5H[1m[96mlet[m highFiveSelected;[13;5H$([1m[96mfunction[m () [1m[96m{[m[14;7H[K[15;11Hpeer = [93mnull[m;[15;23H[K[16;11Haudi[14C[95maudi[m[17;7H[1m[96mlet[m videoSelect = $([95m'#videoSource'[m);[18;7H[K[19;7H[96m//high five[m[19;18H[K[20;15HSelect = $([95m'#highSelect'[m);[20;41H[K[21;7H[1m[96mlet[m highFiveTypesLen = highFiveTypes.length;[22;7H[93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[23;9Hlet[m option = $([95m'<option>'[m);[23;36H[K[1;41H[1m[96m[46m{[3;5H}[m[24;63H3,2[3;6H[?25h[?25l[1;41H[1m[96m{[3;5H}[m[24;63H2[2;6H[?25h[?25l[24;63H1[1;6H[?25h[?25l[24;65H1[1;5H[?25h[?25l[1;5H[K[2;5H[93mdocument[m.onselectstart = [1m[96mfunction[m() [1m[96m{[m[3;5H  [93mreturn[m [95mfalse[m;[4;5H[1m[96m}[m[5;5H[K[6;5H[96m//Skywayé–¢é€£å‡¦ç†[m[6;21H[K[7;9HAPIKey = [95m'96ff1dfd-a19d-4b53-a97d-376d0006d337'[m;[8;9HlocalStream = [93mnull[m;[9;9Hroom;[9;14H[K[10;9Hexistingroom = [93mnull[m;[11;9HisDrawRect = [95mfalse[m;[95m [m[11;28H[K[12;17HTypes = [1m[96m[[m[95m'æ©Ÿèƒ½ãªã—'[m, [95m'è‡ªç”±ãªä½ç½®'[m, [95m'å›ºå®šã®ä½ç½®'[m,[95m'ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰'[m[1m[96m][m;[13;5H[1m[96mlet[m highFiveSelected;[14;5H$([1m[96mfunction[m () [1m[96m{[m[15;7H[K[16;11Hpeer = [93mnull[m;[16;23H[K[17;11Haudi[14C[95maudi[m[18;7H[1m[96mlet[m videoSelect = $([95m'#videoSource'[m);[19;7H[K[20;7H[96m//high five[m[20;18H[K[21;15HSelect = $([95m'#highSelect'[m);[21;41H[K[22;7H[1m[96mlet[m highFiveTypesLen = highFiveTypes.length;[23;7H[93mfor[m([1m[96mlet[m i=0;i< highFiveTypesLen;i++)[1m[96m{[m[24;63H2[2;5H[?25h[?25l[24;63H1[1;5H[?25h[?25l/[24;65H2[1;6H[?25h[?25l[96m//[m[24;65H3[1;7H[?25h[?25l[96mãƒ†ã‚­ã‚¹ãƒˆ[m[24;65H15-11[1;15H[?25h[?25l[96mé¸æŠ[m[24;65H21-15[1;19H[?25h[?25l[96mä¸å